{
	"name": "Личные сообщения на форуме Searchengines.ru",
	"description": "Показывает количество непрочтенных личных сообщений в аккаунте на форуме Searchengines.ru",
	"version": "0.1",
	"background_page": "background.html",
	"browser_action": {
		"default_icon": "unread_icon.png",
		"default_title": "Личные сообщения на Searchengines.ru"
	},
	"permissions": [
	"cookies", "tabs", "http://forum.searchengines.ru/"
	]
}